{
  "name": "phantom-html-to-pdf",
  "version": "0.6.0",
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com"
  },
  "contributors": [],
  "description": "Convert html to pdf using phantomjs",
  "keywords": [
    "html",
    "pdf",
    "conversion",
    "phantomjs"
  ],
  "homepage": "https://github.com/pofider/phantom-html-to-pdf",
  "repository": {
    "type": "git",
    "url": "git@github.com:pofider/phantom-html-to-pdf.git"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "object-assign": "4.1.1",
    "phantom-workers": "0.5.0",
    "uuid": "3.3.2"
  },
  "optionalDependencies": {
    "phantomjs": "1.9.20"
  },
  "devDependencies": {
    "in-publish": "2.0.0",
    "mocha": "2.5.3",
    "phantomjs-prebuilt": "2.1.16",
    "should": "9.0.2"
  },
  "scripts": {
    "test": "node lib/prepareScripts.js && mocha --check-leaks test/test.js --timeout 15000",
    "prepublish": "in-publish && node lib/prepareScripts.js || not-in-publish"
  },
  "main": "index.js",
  "license": "MIT"
}
